Link map of __start


.text section layout
  Starting        Virtual
  address  Size   address
  00000004 00005c 80090004 PadRead 	main.c 
  00000060 000084 80090060 main 	main.c 
  000000e4 000038 800900e4 InitialiseAllElements 	main.c 
  0000011c 0001d0 8009011c HandleControllerInput 	main.c 
  000002ec 00032c 800902ec HandleAllObjects 	main.c 
  00000618 000080 80090618 GetActiveBuffer 	main.c 
  00000698 000158 80090698 DrawGameElements 	main.c 
  000007f0 000074 800907f0 DrawGameText 	main.c 
  00000864 000088 80090864 UpdateGraphicsSystem 	main.c 
  000008ec 0000ec 800908ec InitialiseGraphicsSystem 	main.c 
  000009d8 000038 800909d8 InitialiseGameObjects 	main.c 
  00000a10 000044 80090a10 InitialiseBackground 	main.c 
  00000a54 000318 80090a54 InitialiseBlocks 	main.c 
  00000d6c 000094 80090d6c InitialiseBat 	main.c 
  00000e00 000094 80090e00 InitialiseBall 	main.c 
  00000e94 000024 80090e94 InitialiseController 	main.c 
  00000eb8 000058 80090eb8 RectanglesOverlap 	main.c 
  00000f10 0000a0 80090f10 XOverlap 	main.c 
  00000fb0 0000a0 80090fb0 YOverlap 	main.c 
  00001050 000094 80091050 RectanglesTouch 	main.c 
  000010e4 0000d8 800910e4 XTouch 	main.c 
  000011bc 0000d8 800911bc YTouch 	main.c 
  00001294 000178 80091294 GetXtouch 	main.c 
  0000140c 000178 8009140c GetYtouch 	main.c 
  00001584 0001b4 80091584 FindWhereRectanglesTouch 	main.c 
  00001738 00028c 80091738 HandleBatHitBall 	main.c 
  000019c4 000060 800919c4 MoveBallOutOfBat 	main.c 
  00001a24 000450 80091a24 HandleBallHitBlock 	main.c 
  00001e74 000154 80091e74 HandleBallHitWall 	main.c 
  00001fc8 0000bc 80091fc8 HandleBat 	main.c 
  00002084 00002c 80092084 DestroySingleBlock 	main.c 
  000020b0 000054 800920b0 Delay 	main.c 
  00002104 000008 80092104 HandleGameOver 	main.c 
  0000210c 00007c 8009210c CheckLevelComplete 	main.c 
  00002188 000018 80092188 SetInitialGameValues 	main.c 
  000021a0 000020 800921a0 __start_c 	_psstart.c 
  000021c0 00011c 800921c0 __start 	_psstart.c 


.rodata section layout
  Starting        Virtual
  address  Size   address
  -----------------------
  00000004 000004 800922e4  4 __static_init 	(linker generated) 
  00000008 000004 800922e8  4 _gp 	(linker generated) 
  0000000c 000004 800922ec  4 _sbss_size 	(linker generated) 
  00000010 000004 800922f0  4 _bss_size 	(linker generated) 
  00000014 000004 800922f4  4 _sdata_size 	(linker generated) 
  00000018 000004 800922f8  4 _data_size 	(linker generated) 
  0000001c 000004 800922fc  4 _rdata_size 	(linker generated) 
  00000020 000004 80092300  4 _fsbss 	(linker generated) 
  00000024 000004 80092304  4 _fbss 	(linker generated) 
  00000028 000004 80092308  4 _fsdata 	(linker generated) 
  0000002c 000004 8009230c  4 _fdata 	(linker generated) 
  00000030 000004 80092310  4 _frdata 	(linker generated) 
  00000034 000004 80092314  4 _start_etbl 	(linker generated) 
  00000038 000004 80092318  4 _nbfunctions 	(linker generated) 
  0000003c 000004 8009231c  4 _ftext 	(linker generated) 
  00000040 000004 80092320  4 _stack_addr 	(linker generated) 
  00000044 000004 80092324  4 _nbtvectors 	(linker generated) 
  00000048 000004 80092328  4 _stack_size 	(linker generated) 
  0000004c 000004 8009232c  4 _heap_size 	(linker generated) 
  00000050 000004 80092330  4 _etext 	(linker generated) 
  00000054 000004 80092334  4 _edata 	(linker generated) 
  00000058 000004 80092338  4 _end 	(linker generated) 
  0000005c 000004 8009233c  4 _scratchpad_size 	(linker generated) 
  00000060 000024 80092340  4 @211 	main.c 


.data section layout
  Starting        Virtual
  address  Size   address
  -----------------------
  00000004 00001d 80092374  1 @276 	main.c 
  00000022 00000a 80092392  2 @277 	main.c 


.sdata section layout
  Starting        Virtual
  address  Size   address
  -----------------------
  00000004 000004 800923a4  4 batWidth 	main.c 


.sbss section layout
  Starting        Virtual
  address  Size   address
  -----------------------
  00000004 000004 800923b4  4 frameNumber 	main.c 
  00000008 000004 800923b8  4 QuitFlag 	main.c 
  0000000c 000004 800923bc  4 bb0 	main.c 
  00000010 000004 800923c0  4 bb1 	main.c 
  00000014 000004 800923c4  4 PadStatus 	main.c 
  00000018 000004 800923c8  4 pauseTimer 	main.c 
  0000001c 000004 800923cc  4 gamePaused 	main.c 
  00000020 000004 800923d0  4 level 	main.c 
  00000024 000004 800923d4  4 score 	main.c 
  00000028 000004 800923d8  4 lives 	main.c 


.bss section layout
  Starting        Virtual
  address  Size   address
  -----------------------
  00000008 000028 800923e8  8 WorldOrderingTable 	main.c 
  00000030 000010 80092410  8 OrderingTableTags 	main.c 
  00000040 000010 80092420  8 BackgroundRectangle 	main.c 
  00000050 000018 80092430  8 bat 	main.c 
  00000068 000018 80092448  8 ball 	main.c 
  00000080 000578 80092460  8 blocks 	main.c 
  000005f8 000d80 800929d8  8 GpuPacketArea 	main.c 


Memory map:
            Starting Size   File
            address         Offset
     .text  80090000 0022dc 00000100
     .data  80092370 000030 00002470
    .sdata  800923a0 000010 000024a0
   .rodata  800922e0 000090 000023e0
     .sbss  800923b0 000030 000024b0
  .scratch  1f800000 000010 00000000
      .bss  800923e0 001380 000024b0
    .debug           0016b4 000024c8
     .line           001718 00003b7c
